<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>

    <groupId>org.chonger</groupId>
    <artifactId>mvn-version-test</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.scofd</groupId>
            <artifactId>yhfileaccess_common</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <scm>
        <developerConnection>scm:git:git@github.com:Daniel-yim/mvn-version-test.git</developerConnection>
      <tag>v1.0</tag>
  </scm>

    <repositories>
        <repository>
            <id>youhong-lib</id>
            <name>YouHong Repository</name>
            <url>http://lib.youhong.work:8081/repository/maven-public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>youhong-lib</id>
            <url>http://lib.youhong.work:8081/repository/youhong</url>
        </repository>
        <snapshotRepository>
            <id>youhong-lib</id>
            <url>http://lib.youhong.work:8081/repository/youhong-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>